# Authentication-With-Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenticationwithfierbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticationwithfierbase/: BaseActivity.kt  EmailPasswordActivity.kt  FacebookLoginActivity.kt  GoogleSignIn.kt  HashKey.kt  MainActivity.kt  PhoneAuthActivity.kt
app/src/main/res/layout/: activity_email_password.xml  activity_facebook_login.xml  activity_google_sign_in.xml  activity_main.xml  activity_phone_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authenticationwithfierbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
